server.port=8086

spring.datasource.url= jdbc:postgresql://localhost:5433/spring_g111_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

